<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.polybean.tony.tic_tac_toe.board.BoardFragment">

    <!-- TODO: Update blank fragment layout -->

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="@integer/board_game_row_count"
        android:columnCount="@integer/board_game_column_count"
        android:background="@drawable/game_board"
        android:layout_marginTop="67dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

    </GridLayout>
</RelativeLayout>
